# todoapp

./: README.md  pom.xml
src/main/java/com/example/todoapp/config/: WebConfig.java
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/dao/: TodoDao.java
src/main/java/com/example/todoapp/model/: Todo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: form.jsp  list.jsp
